{
  "name": "nextwos",
  "version": "0.41.0",
  "private": true,
  "description": "next Web Operation System",
  "main": "server.js",
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "log4js": "^2.3.7",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nextWOS",
    "WOS",
    "WebOS",
    "next",
    "Web",
    "Operation",
    "System"
  ],
  "author": "Arthur Lazarenko",
  "license": "ISC"
}
